version: 1
creator: callgrind-3.11.0
pid: 23783
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 969992343
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3338240692


ob=(2) ???
fl=(16) ???
fn=(226) 0x0000000004a24510
0 6

fn=(258) 0x0000000004c2b170
0 6

fn=(294) 0x0000000000400940
0 6

fn=(322) 0x0000000004f478c0
0 1
cob=(3) /usr/lib64/libc-2.17.so
cfi=(79) /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c
cfn=(324) malloc
calls=1 2888 
0 58078

ob=(6) /h/apantu01/comp40/UM_Hayden/um
fl=(90) /h/apantu01/comp40/UM_Hayden/instruction_driver.c
fn=(480) cmov
136 4105492
+1 4705485

fn=(504) inactivate
283 523635
+1 1047270
cfi=(92) /h/apantu01/comp40/UM_Hayden/memory.c
cfn=(506) unmap_segment
calls=523635 137 
* 186413864

fn=(362) driver
54 5
fi=(107) /usr/include/sys/stat.h
456 1
fe=(90)
54 2
fi=(107)
456 2
cob=(1) /usr/lib64/ld-2.17.so
cfi=(70) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(281) _dl_runtime_resolve_xsave'2
calls=1 71 
* 1298
* 5
fe=(90)
72 1
+1 3
+2 1
cfi=(92)
cfn=(370) init_segments
calls=1 -36 
* 3840
+3 2
cob=(3)
cfi=(79)
cfn=(324)
calls=1 2888 
* 181
* 1
+1 2
+2 6
cob=(1)
cfi=(70)
cfn=(281)
calls=1 -10 
* 2476
* 5
+1 2
+3 5
fi=(102) /usr/include/bits/byteswap.h
-38 1
fe=(90)
+39 3
fi=(102)
-39 1
fe=(90)
+39 1
cfi=(92)
cfn=(434) mem_put
calls=1 +3 
* 37
fi=(102)
-39 30109
fe=(90)
+39 90327
fi=(102)
-39 30109
fe=(90)
+39 30109
cfi=(92)
cfn=(434)
calls=30109 +3 
* 1114033
-1 60220
+3 1
+15 1
-15 1
cob=(1)
cfi=(70)
cfn=(281)
calls=1 -17 
* 1422
* 5
* 1
+18 3
cfi=(92)
cfn=(452) mem_get
calls=1 -3 
* 29
* 94958214
cfi=(92)
cfn=(452)
calls=31652738 -3 
* 917929402
+1 63305476
cfi=(103) /h/apantu01/comp40/UM_Hayden/decode.c
cfn=(456) unpack
calls=31652738 +19 
* 458038548
+1 31652738
cfi=(103)
cfn=(458) get_opcode
calls=31652738 -39 
* 63305476
* 31652738
+1 31652738
cfi=(103)
cfn=(460) get_rega
calls=31652738 -28 
* 63305476
+2 31652738
-2 31652738
+2 31652738
+1 19551423
cfi=(103)
cfn=(466) get_regb
calls=19551423 -18 
* 39102846
* 19551423
+1 19551423
cfi=(103)
cfn=(468) get_regc
calls=19551423 -7 
* 39102846
+4 19551423
-4 19551423
+4 78205692
cfn=(518) output
calls=92 300 
* 10792
cfn=(504)
calls=523635 283 
* 187984769
cfn=(502) divide
calls=65779 +98 
* 526232
cfn=(500) mul
calls=43692 +83 
* 305844
cfn=(482) activate
calls=524761 264 
* 218540956
cfn=(480)
calls=1026373 +19 
* 8810977
cfn=(478) add
calls=1175945 +68 
* 8231615
cfn=(476) nand
calls=1627365 231 
* 13018920
cfn=(474) sload
calls=7224374 +34 
* 281750586
cfn=(472) sstore
calls=6005322 +54 
* 264234168
cfn=(470) loadp
calls=1334085 341 
* 6670425
+1 39102846
+3 2668170
-6 12101315
cfi=(103)
cfn=(462) get_val
calls=12101315 +4 
* 24202630
+4 12101315
-2 48405260
cfn=(464) loadv
calls=12101315 358 
* 36303945
* 12101315
+2 18217338
-14 36434676

fn=(472)
171 6005322
-1 6005322
-1 6005322
+3 24021288
cfi=(92)
cfn=(434)
calls=6005322 -83 
* 222196914

fn=(482)
264 524761
-1 1049522
+2 1049522
cfi=(92)
cfn=(484) map_segment
calls=524761 59 
* 214342868
+1 524761
+1 1049522

fn=(502)
215 65779
+1 65779
+1 394674

fn=(500)
200 43692
+1 43692
+1 218460

fn=(464)
358 36303945

fn=(474)
151 7224374
+2 7224374
-2 7224374
+3 7224374
-3 7224374
+3 14448748
cfi=(92)
cfn=(452)
calls=7224374 -51 
* 209506846
* 7224374
+1 14448748

fn=(518)
300 184
+1 184
fi=(104) /usr/include/bits/stdio.h
81 184
cob=(3)
cfi=(105) /usr/src/debug/glibc-2.17-c758a686/libio/putc.c
cfn=(526) putc
calls=91 -54 
* 8508
cob=(1)
cfi=(70)
cfn=(281)
calls=1 -10 
* 1636
* 96
fe=(90)

fn=(476)
231 1627365
+1 1627365
+1 9764190

fn=(470)
341 2668170
+2 4002255

fn=(478)
185 1175945
+1 1175945
+1 5879725

fl=(69) ???
fn=(486) Stack_empty
0 4722849

fn=(514) Stack_pop
0 8061040
cfn=(516) Mem_free
calls=503815 0 
0 46850479
0 1511445

fn=(298) 0x0000000000400bf0
0 17

fn=(512) Stack_push
0 5759985
cfn=(394) Mem_alloc
calls=523635 0 
0 60741660
0 4712715

fn=(516)
0 1511445
cob=(3)
cfi=(79)
cfn=(446) free
calls=503815 2924 
0 44835219
0 503815

fn=(272) 0x0000000000400b09
0 11
cob=(1)
cfi=(70)
cfn=(280) _dl_runtime_resolve_xsave
calls=1 71 
0 3338077284
0 5

fn=(394)
0 5759996
cob=(3)
cfi=(79)
cfn=(324)
calls=523636 2888 
0 50792783
0 523636
0 3665452

fn=(292) __libc_csu_init
0 16
cob=(2)
cfi=(16)
cfn=(294)
calls=1 0 
0 6
0 7
cfn=(298)
calls=1 0 
0 17
0 11

fn=(392) Stack_new
0 5
cfn=(394)
calls=1 0 
0 207
0 4

fl=(77) /h/apantu01/comp40/UM_Hayden/um.c
fn=(312) main
12 3
+1 2
+5 4
cob=(1)
cfi=(70)
cfn=(281)
calls=1 +53 
* 59621
* 5
+1 1
-1 1
+1 1
+1 3
cfi=(90)
cfn=(362)
calls=1 +34 
* 3338015864

fl=(92)
fn=(370)
39 1
+1 1
cfi=(93) /h/apantu01/comp40/UM_Hayden/buarray.c
cfn=(372) BUArray_new
calls=1 -20 
* 3139
+1 1
-1 1
+1 1
cfi=(95) /h/apantu01/comp40/UM_Hayden/buseq.c
cfn=(386) BUSeq_new
calls=1 -11 
* 453
+1 2
-1 1
+1 1
cfi=(95)
cfn=(390) BUSeq_addhi
calls=1 +35 
* 18
+1 1
+1 1
cfi=(69)
cfn=(392)
calls=1 -44 
* 216
+1 1
-1 1
+1 1

fn=(506)
137 523635
+1 523635
-1 523635
+1 523635
-1 523635
+1 1047270
cfi=(95)
cfn=(508) BUSeq_put
calls=523635 -72 
* 6283620
+1 523635
-1 523635
+1 523635
cfi=(93)
cfn=(510) BUArray_free
calls=523635 31 
* 100537724
+1 1570905
cfi=(69)
cfn=(512)
calls=523635 0 
* 71214360
+1 1570905

fn=(434)
89 18106296
+1 6035432
-1 12070864
+1 12070864
cfi=(95)
cfn=(436) BUSeq_get
calls=6035432 -39 
* 60354320
+2 6035432
-1 12070864
+1 12070864
-1 12070864
cfi=(93)
cfn=(438) BUArray_put
calls=6035432 -42 
* 72425184

fn=(484)
59 1574283
+2 524761
cfi=(93)
cfn=(372)
calls=524761 -41 
* 135748522
+2 524761
-2 524761
+2 524761
cfi=(69)
cfn=(486)
calls=524761 -63 
* 4722849
* 1049522
+9 1007630
cfi=(69)
cfn=(514)
calls=503815 -72 
* 56422964
+1 1511445
-1 503815
+1 503815
cfi=(95)
cfn=(508)
calls=503815 -7 
* 6045780
+3 503815
-2 503815
+2 1511445
-12 62838
cfi=(95)
cfn=(390)
calls=20946 +13 
* 424664
+1 20946
+1 41892
+10 83784

fn=(452)
103 77754226
+1 116631339
cfi=(95)
cfn=(436)
calls=38877113 -53 
* 388771130
+1 77754226
+1 38877113
-1 38877113
cfi=(93)
cfn=(454) BUArray_get
calls=38877113 -64 
* 388771130

fl=(103)
fn=(456)
126 63305476
-77 31652738
-2 31652738
+3 31652738
-1 31652738
+5 12101315
+1 12101315
-1 12101315
+1 12101315
-1 24202630
-4 58654269
+1 19551423
+1 19551423
-1 19551423
+1 19551423
-1 58654269

fn=(462)
119 24202630

fn=(458)
69 63305476

fn=(460)
81 63305476

fn=(466)
94 39102846

fn=(468)
106 39102846

fl=(95)
fn=(390)
77 20947
-1 62841
+1 20947
+2 125670
+2 62805
+1 83740
+4 12
+1 12
-1 12
+1 24
cob=(3)
cfi=(79)
cfn=(492) realloc
calls=11 2958 
* 45936
cob=(1)
cfi=(70)
cfn=(281)
calls=1 -16 
* 1576
* 16
+1 12
-1 12
+1 24
+2 12
-9 36
+1 48

fn=(386)
30 3
+1 1
-1 1
+1 1
cob=(3)
cfi=(79)
cfn=(324)
calls=1 2888 
* 188
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(79)
cfn=(382) calloc
calls=1 3183 
* 244
* 1
+1 1
-1 1
+1 1
+2 1
+2 5

fn=(508)
66 1027450
+1 4109800
+2 4109800
+1 1027450
+2 2054900

fn=(436)
51 44912545
+1 179650180
+2 134737635
+1 89825090

fl=(93)
fn=(510)
31 523635
+1 2094540
+2 1047270
cob=(3)
cfi=(79)
cfn=(446)
calls=523635 2924 
* 46603319
* 523635
+1 1047270
cob=(3)
cfi=(79)
cfn=(446)
calls=523635 2924 
* 46603515
* 523635
+1 523635
+1 1047270

fn=(372)
20 1574286
+1 524762
-1 524762
+1 524762
cob=(3)
cfi=(79)
cfn=(324)
calls=524761 2888 
* 52845252
cob=(1)
cfi=(70)
cfn=(281)
calls=1 +50 
* 1452
* 524766
+1 1049524
-1 524762
+1 524762
cob=(3)
cfi=(79)
cfn=(382)
calls=524761 3183 
* 71883289
cob=(1)
cfi=(70)
cfn=(281)
calls=1 +49 
* 1658
* 524766
+1 524762
-1 524762
+1 524762
+2 524762
+2 2623810

fn=(438)
49 6035432
+1 24141728
+2 24141728
+1 6035432
+2 12070864

fn=(454)
41 38877113
+1 155508452
+2 116631339
+1 77754226

ob=(3)
fl=(83) /usr/src/debug/glibc-2.17-c758a686/malloc/morecore.c
fn=(338) __default_morecore
47 12
+1 12
cfi=(84) /usr/src/debug/glibc-2.17-c758a686/misc/sbrk.c
cfn=(340) sbrk
calls=12 -14 
* 661
+2 36
+2 36

fl=(85) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(342) brk
31 23
-3 23
+3 161
+8 23
-6 46
+7 23

fl=(49) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(184) gettimeofday
30 1
+1 1
+3 2
-3 4
+3 1
cfi=(46) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(176) _dl_vdso_vsym
calls=1 -7 
* 7
+1 3
+1 3

fl=(67) /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c
fn=(248) init_cacheinfo
478 2
+12 1
-12 1
+12 1
-12 1
+12 1
-12 1
+12 1
648 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
+4 1
-7 1
+5 1
-5 1
+4 1
+3 2
-3 1
+3 1
-3 1
+3 2
492 2
cfn=(250) handle_intel.isra.0
calls=1 262 
* 843
+4 1
-4 1
+4 1
cfn=(250)
calls=1 262 
* 884
+2 1
-2 1
-1 1
+3 1
+9 3
+2 1
+1 1
+2 1
+5 2
+9 16
-9 12
+6 3
-6 3
+6 3
-6 3
+6 1
-6 1
+6 1
+69 4
+1 6
-65 1
+32 1
-26 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 1
+1 4
-9 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(250)
262 4
+12 2
-12 12
+9 2
+1 4
-3 6
+23 10
cfn=(252) intel_check_word
calls=2 132 
* 1444
+1 4
+3 10
cfn=(252)
calls=2 132 
* 189
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(252)
132 32
+1 12
+6 32
+2 4
-2 4
+2 4
+88 8
-76 20
+53 16
+23 40
-1 8
+1 8
cfi=(68) /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c
cfn=(254) bsearch
calls=8 26 
* 1226
+2 16
+22 8
141 16
+2 10
+2 20
-10 2
258 32
-93 10
+5 10
-5 14
+9 2
+2 4
+8 2
+4 2
-2 4
+13 3
-34 15
+5 6
+4 8
+7 9
+9 2
-2 2
+3 2
-1 2
-2 2
+1 2
+1 2
-1 6
+1 2
-2 4

fn=(256) intel_02_known_compare
121 162
+3 162

fl=(64) /usr/src/debug/glibc-2.17-c758a686/misc/init-misc.c
fn=(242) __init_misc
30 4
+1 5
+2 3
cfi=(65) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strrchr.S
cfn=(244) __GI_strrchr
calls=1 -8 
* 34
+4 5
+1 3
+2 4

fl=(91) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(368) _xstat
36 1
-1 1
+1 1
+1 6
+4 1

fl=(74) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(306) _setjmp
33 1
+2 1
cfi=(75) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(308) __sigsetjmp
calls=1 -9 
* 28

fl=(94) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(384) mmap
32 4
+1 4
-1 36
+1 12
+1 40
+2 28
-3 8

fl=(45) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(174) time
36 1
+1 1
+3 2
-3 4
+3 1
cfi=(46)
cfn=(176)
calls=1 -13 
* 7
* 3
+1 3

fl=(68)
fn=(254)
26 8
+5 8
-5 72
+7 8
-7 16
+7 8
+7 8
+1 8
-8 16
+2 54
+2 54
-2 54
+1 162
+1 108
cfi=(67)
cfn=(256)
calls=54 +84 
* 324
+1 108
+1 46
-6 92
+14 8
-1 8
+1 56

fl=(97) /usr/src/debug/glibc-2.17-c758a686/libio/iofread.c
fn=(400) fread
35 5
+1 2
-1 2
+4 2
+2 18
+1 4
cfi=(86) /usr/src/debug/glibc-2.17-c758a686/libio/genops.c
cfn=(402) _IO_sgetn
calls=1 494 
* 1157
fi=(100) /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
885 1
fe=(97)
42 1
fi=(100)
885 1
+1 9
fe=(97)
44 3
+1 6

fl=(87) /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c
fn=(424) _IO_file_underflow@@GLIBC_2.2.5
559 8
+8 3
+6 3
+3 2
+13 2
fi=(100)
886 3
fe=(87)
609 2
cfi=(86)
cfn=(428) _IO_switch_to_get_mode
calls=1 183 
* 24
+11 1
-5 1
fi=(100)
959 1
fe=(87)
615 2
fi=(100)
959 1
fe=(87)
616 1
+2 1
fi=(100)
960 1
fe=(87)
617 2
fi=(100)
960 1
fe=(87)
620 4
cfn=(416) _IO_file_read
calls=1 1252 
* 11
+2 2
+10 1
-3 1
+3 2
+2 2
+1 11

fn=(404) _IO_file_xsgetn
1412 9
+7 1
-7 1
+7 1
+11 1
fi=(100)
957 3
fe=(87)
1430 4
+2 3
+1 2
-1 6
+1 4
+8 4
+13 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(100)
959 2
+1 2
fe=(87)
1486 3
cfn=(416)
calls=1 1252 
* 11
+1 2
+12 1
-2 1
+1 1
+1 2
-69 4
+6 1
+68 1
+1 3
-1 1
+1 5
-70 3
cfi=(101) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(430) __GI_memcpy
calls=1 61 
* 744
+1 2
+30 2
cfi=(86)
cfn=(422) __underflow
calls=1 331 
* 129
* 2
-44 3
+5 2
cfi=(86)
cfn=(406) _IO_doallocbuf
calls=1 415 
* 143
* 1

fn=(534) _IO_do_write@@GLIBC_2.2.5
516 3
+2 6
-2 15
+2 3
+12 12
+7 12
+8 3
fi=(100)
959 6
+1 6
fe=(87)
545 12
cfn=(536) _IO_file_write@@GLIBC_2.2.5
calls=3 1302 
* 129
* 3
+1 9
+6 3
-4 3
+4 3
-4 9
+1 6
+3 3
-2 3
-32 6
+1 9
-1 3
+1 3
-1 3
+1 6
+32 6
-4 12

fn=(352) _IO_file_fopen@@GLIBC_2.2.5
268 1
+12 1
-12 8
+11 3
+2 4
438 8
289 2
-20 1
+37 12
+41 1
233 1
+1 2
-1 1
+4 1
cfi=(88) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(354) open
calls=1 81 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(86)
cfn=(350) _IO_link_in
calls=1 100 
* 11
367 3
cfi=(89) /usr/src/debug/glibc-2.17-c758a686/string/../string/strstr.c
cfn=(358) __GI_strstr
calls=1 53 
* 25
* 1
+1 3
-83 1
-1 1
-15 2

fn=(536)
1302 21
+2 15
+11 3
+1 3
-12 6
+5 3
-1 9
+1 6
cfi=(88)
cfn=(538) write
calls=3 81 
* 21
+1 6
+9 9
+3 27

fn=(416)
1252 8
cfi=(88)
cfn=(418) read
calls=2 81 
* 14

fn=(410) _IO_file_stat
1270 2
+1 6
cfi=(99) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(412) _fxstat
calls=2 36 
* 20

fn=(348) _IO_new_file_init_internal
144 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(86)
cfn=(350)
calls=1 -51 
* 82
+1 1
+1 4

fn=(530) _IO_file_overflow@@GLIBC_2.2.5
831 368
+1 276
+7 640
+35 184
+3 184
+3 276
+1 276
+1 368
+4 92
+1 368
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 6
-1 3
+1 3
-1 3
cfn=(534)
calls=3 516 
* 297
* 6
-39 2
cfi=(86)
cfn=(406)
calls=1 415 
* 156
+1 6

fl=(98) /usr/src/debug/glibc-2.17-c758a686/libio/filedoalloc.c
fn=(408) _IO_file_doallocate
96 10
+15 8
fi=(100)
957 6
+2 4
+1 4
fe=(98)
111 6
cfi=(87)
cfn=(410)
calls=2 1270 
* 28
* 4
+2 8
+11 9
-14 1
+18 6
cfi=(94)
cfn=(384)
calls=1 -96 
* 33
* 6
cfi=(94)
cfn=(384)
calls=1 -96 
* 33
* 4
+1 10
cfi=(86)
cfn=(414) _IO_setb
calls=2 400 
* 42
+1 2
+1 13
-13 1
fi=(108) /usr/src/debug/glibc-2.17-c758a686/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-72 6
fe=(98)
+72 1
-2 2
+5 2

fl=(44) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(180) strncasecmp
120 1
+2 1
+1 1
+1 1
+9 1

fn=(172) strcasecmp
100 1
+2 1
+1 1
+1 1
+9 1

fl=(48) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/memset.S
fn=(182) memset
27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+5 1

fl=(106) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
fn=(542) mremap
81 5
+1 1

fl=(66) /usr/src/debug/glibc-2.17-c758a686/ctype/ctype-info.c
fn=(246) __ctype_init
32 5
+2 1
-2 2
+2 3
+2 5

fl=(82) /usr/src/debug/glibc-2.17-c758a686/elf/dl-addr.c
fn=(330) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 917 
* 2
+3 6
+1 4
+1 20
+1 2
30 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4961
+6 11170
+2 8936
+1 16325
+7 2234
-2 2234
+2 5479
-21 2022
+49 3
+1 1
+1 3
+3 2
+41 3
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 923 
* 2
+3 9
-13 9
-19 1
+1 1
+23 2

fl=(86)
fn=(402)
494 1
fi=(100)
957 2
fe=(86)
494 1
+2 1
fi=(100)
957 1
+2 2
+1 2
fe=(86)
496 1
+1 2
-1 1
cfi=(87)
cfn=(404)
calls=1 1412 
* 1143

fn=(414)
400 10
+1 8
+3 2
+2 8
-3 2
+3 4
+3 8

fn=(422)
331 4
+2 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(100)
957 3
+2 2
+1 2
fe=(86)
357 1
+1 1
-1 1
+1 2
-1 1
cfi=(87)
cfn=(424)
calls=1 559 
* 93
-2 3

fn=(350)
100 8
+1 6
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 8
-6 7

fn=(406)
415 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 2
fi=(100)
957 6
+2 4
+1 4
fe=(86)
419 4
cfi=(98)
cfn=(408)
calls=2 96 
* 249
* 4

fn=(346) _IO_old_init
633 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(528) __overflow
240 184
+2 276
+1 1
+1 1
fi=(100)
957 3
+2 2
+1 2
fe=(86)
244 91
fi=(100)
957 273
+2 182
+1 182
fe=(86)
244 92
+1 184
-1 92
cfi=(87)
cfn=(530)
calls=92 831 
* 3538

fn=(344) _IO_no_init
650 9
+1 1
cfn=(346)
calls=1 -18 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(428)
183 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fl=(81) /usr/src/debug/glibc-2.17-c758a686/malloc/arena.c
fn=(328) ptmalloc_init.part.7
383 6
+11 1
-8 1
+8 1
+7 3
+2 5
+16 2
-71 90
+16 45
-18 138
464 2
+5 2
+1 2
+2 1
+1 7
-78 5
cfi=(82)
cfn=(330)
calls=1 126 
* 56499
* 2
+1 4
-47 12
+1 6

fl=(73) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_atexit.c
fn=(288) __cxa_atexit
56 6
-22 2
cfn=(290) __new_exitfn
calls=1 +38 
* 39
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(290)
72 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 2
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2

fl=(62) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/init-first.c
fn=(238) _init
52 8
+6 6
+17 1
fi=(63) /usr/src/debug/glibc-2.17-c758a686/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-35 2
fe=(62)
+33 1
+1 1
fi=(63)
-34 1
-2 2
fe=(62)
+37 1
fi=(63)
-37 3
+2 1
cfi=(46)
cfn=(176)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(176)
calls=1 -19 
* 7
fe=(62)
+43 1
fi=(63)
-39 1
fe=(62)
+39 2
fi=(63)
-39 2
+1 2
+1 1
fe=(62)
+37 1
cfi=(64)
cfn=(242)
calls=1 -59 
* 58
+8 1
cfi=(66)
cfn=(246)
calls=1 -65 
* 16
+5 6
-35 1
-9 1
+9 4
fi=(63)
-25 2
fe=(62)

fl=(96) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memset.S
fn=(388) __GI_memset
57 63719
+1 63719
+1 63719
+1 63719
+1 63719
+2 63719
+1 63719
+8 52263
+10 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 63719
+1 75175
+3 11456
+1 11456
+1 11456
+1 11456
+1 11456
+1 11456
+1 11456
-6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 11456

fl=(88)
fn=(540) __write_nocancel
81 15

fn=(420) __read_nocancel
81 10

fn=(354)
81 2
cfn=(356) __open_nocancel
calls=1 * 
* 5

fn=(538)
81 6
cfn=(540)
calls=3 * 
* 15

fn=(418)
81 4
cfn=(420)
calls=2 * 
* 10

fn=(356)
81 5

fl=(101)
fn=(430)
61 12
+2 12
+2 12
+3 7
+1 7
+11 7
+1 7
+11 7
+1 7
+11 7
+1 7
+2 7
+1 7
+2 7
+1 7
+5 7
+1 8
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 7
+8 12
+6 12
+2 12
+1 12
+26 12
+1 12
+3 4
+1 4
+1 4
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+2 24
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+19 8
+1 8
+1 8
+5 8
+1 8
+4 8
+1 8
+2 9275
+1 8
+6 8
+1 8
+1 8
+3 5
+6 5
+1 5
+2 5
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+2 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+6 3
+1 3

fl=(80) /usr/src/debug/glibc-2.17-c758a686/malloc/hooks.c
fn=(494) realloc_hook_ini
37 9
+1 1
fi=(81)
385 1
fe=(80)
39 1
-1 1
fi=(81)
385 2
fe=(80)
39 1
fi=(81)
385 1
fi=(79)
2966 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 4
+1 2
+7 8
+2 2
fe=(80)
42 9
fi=(79)
2982 1
+44 6
+4 6
cfn=(498) _int_realloc
calls=1 4217 
* 314
* 1
+2 4
+4 4
-66 2
fe=(80)

fn=(326) malloc_hook_ini
30 2
fi=(81)
385 3
fe=(80)
29 3
cfi=(81)
cfn=(328)
calls=1 383 
* 56834
* 1
+4 1
-1 1
cfi=(79)
cfn=(325) malloc'2
calls=1 2888 
* 1220

fl=(84)
fn=(340)
34 12
+8 12
-8 36
+8 69
+4 24
+4 44
+3 11
cfi=(85)
cfn=(342)
calls=11 -22 
* 143
* 22
+4 60
-14 24
cfi=(85)
cfn=(342)
calls=12 -12 
* 156
* 48

fl=(47) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strnlen.S
fn=(178) strnlen
30 1
+1 1
+1 1
+1 1
+2 1

fl=(50) ???
fn=(186) memcpy@GLIBC_2.2.5
0 15

fl=(65)
fn=(244)
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(79)
fn=(492)
2958 108
+7 24
+1 24
+4 22
+4 22
+5 11
-2 11
+2 11
+2 11
-2 11
+2 22
+3 30
+6 44
+1 22
+7 88
+2 22
2848 1
+1 1
-1 1
+12 1
-12 1
+9 5
+3 2
+3 10
cfi=(106)
cfn=(542)
calls=1 81 
* 6
+3 4
+9 1
-2 1
-5 1
+5 2
+2 1
+1 1
-3 1
+4 1
-1 1
+1 1
3006 1
+43 99
-67 12
+44 60
+4 60
cfn=(498)
calls=10 4217 
* 45077
* 10
+2 40
+4 40
2878 2
+92 22
-3 1
+82 7
-82 1
cfi=(80)
cfn=(494)
calls=1 37 
* 396

fn=(324)
2888 4193604
+5 2096802
+1 2096802
+3 7338800
+2 3145200
cfn=(332) _int_malloc
calls=1048400 3351 
* 61702592
+3 1048400
-3 1048400
+3 1048400
+6 2096800
+1 4193600
+5 5242000
-17 6290400
+5 2096800
-7 1
+19 3
-19 1
cfi=(80)
cfn=(326)
calls=1 30 
* 58065

fn=(325)
2888 4
+5 2
+1 2
+3 7
+2 3
cfn=(332)
calls=1 3351 
* 1180
+3 1
-3 1
+3 1
+6 2
+1 4
+5 5
-17 6
+5 2

fn=(334) malloc_consolidate
4113 40
+22 10
+1 12
+12 4
5023 4
4138 4
+11 4
-1 4
5021 4
+2 4
-2 16
4151 8
+1 8
-1 72
+1 105
+26 1163
+4 1163
-3 1163
+1 1163
+2 1163
+5 1163
+1 1163
+1 1163
-2 1163
+12 1163
-12 1163
+3 1163
+9 2319
-41 1156
-3 1156
+3 2312
+1 1156
+1 2312
+2 2312
-4 7
-3 7
+3 14
+1 7
+1 14
+2 14
+1 12
+2 12
-1 12
+2 168
+3 2326
+3 2326
+4 2326
+26 160
+6 33
-73 3
1829 1
+2 3
-2 128
+2 378
-2 252
+6 3
+5 1
+2 1
-2 1
4208 8
1839 3

fn=(332)
3351 1573175
-30 1573175
+30 1573175
-30 1573175
+30 1573175
-30 1573175
+30 4719525
-30 9439050
+30 3146350
+4 3146350
+14 3146350
+1 4719417
+1 1573139
+1 1573139
-1 3146278
+5 3146278
+3 7648435
+1 1529687
-1 1529687
+1 3059374
+26 86976
+1 86956
+1 86956
+2 130434
+1 142
+3 70
+1 140
+5 70
+1 70
+1 70
+2 210
1902 1530937
3753 1530937
1902 3061874
3755 1530937
+58 12585400
3446 74
+1 20
+1 8
cfn=(334)
calls=2 4113 
* 327
* 4
3798 2
5023 4
3798 6
+2 50
5021 2
+2 2
-2 6
3467 4
3798 43416
5023 86832
3798 130248
+2 1085400
5021 43416
+2 43416
-2 130248
3467 86836
+67 3729
+1 7458
+1 2486
+45 1243
+7 1243
-6 1243
+1 1243
+1 1243
+1 1243
+3 1243
-52 7
+45 7
+7 7
-6 7
+1 7
+1 7
+1 7
+3 7
3467 134010
+2 6399
-1 6399
+1 12798
+1 12798
+7 6399
+10 25590
+34 1862
-5 1862
+1 1862
+4 1862
+12 2500
+6 44
+1 2
+1 2
+3 4
-5 34
+1 2
+1 2
+3 4
-5 15
+1 3
+1 3
+3 6
+34 28
-39 18
-50 5248
-1 10496
+2 5234
-1 10468
+4 4537
+1 9074
+4 9074
-3 9074
+1 9074
+1 9074
+1 4537
+2 4308
+1 4308
+3 30156
+2 8616
-2 4308
+2 4308
+4 4308
1902 4308
3507 4308
1902 8616
3504 1603
+2 458
-2 229
+2 229
+4 229
1902 229
3507 229
1902 83710
3539 7
+58 76542
+70 38271
+1 38271
+1 38271
-1 38271
+1 38271
+1 76542
+1 76542
+5 153232
+2 111327
+2 148384
-2 111276
+2 148352
-2 74168
+2 111240
+95 37091
+3 37091
-2 74182
+2 74182
+16 30
+1 4
cfn=(334)
calls=2 4113 
* 34078
+2 2
+1 2
-1 2
3688 1026
+1 1026
-2 4486
+7 1217
+3 2434
+1 37
+1 37
+1 37
-2 148
+59 37
3523 612
-1 1224
+1 1224
1902 612
3526 612
1902 1224
3528 1224
3382 7648435
3598 20
+3 30
3446 56
3680 32
+2 8
+1 16
-1 10
+1 20
3446 4
3704 3540
+8 1180
-3 2360
+3 14181
+3 2360
+2 483
-1 483
+1 1449
-37 30
+48 697
-5 697
+6 1394
+11 697
-6 697
+1 697
+1 697
+1 697
+3 697
+1 697
+1 1394
+2 7
+1 7
+2 49
+2 14
-2 7
+2 7
+1 14
-3 4830
+2 1380
-2 690
+2 690
+1 1380
3412 4
cfn=(334)
calls=1 4113 
* 793
* 3
+34 14
3807 52
cfn=(336) sysmalloc
calls=13 2280 
* 2095
+1 13
-1 13
+1 13
1902 52
3782 37076
-3 37076
+1 74152
+2 37076
-1 37076
+1 74152
+2 37076
-2 111228
+5 37076
-5 37076
+2 37076
1902 111228
3712 84

fn=(446)
2924 3102172
+1 3102172
+5 3102172
+5 1551086
-2 1551086
+2 3102172
+16 4653258
+1 4653258
cfn=(448) _int_free
calls=1551086 3821 
* 113224822

fn=(336)
2280 117
+21 13
+11 13
-11 26
+11 13
+1 37
+79 11
+20 11
-19 22
+19 22
2718 22
+6 11
+3 11
-3 11
+3 22
+1 11
+3 33
-2 11
+2 22
+1 11
-1 11
-1 11
+1 11
+1 11
+2 11
+6 88
-6 2
+6 16
-21 22
2314 6
+14 8
+6 4
2463 22
+19 22
-19 55
+19 22
+8 11
-8 11
+8 11
2336 16
cfi=(94)
cfn=(384)
calls=2 32 
* 66
+2 6
+34 2
-5 6
+5 8
+3 2
+1 2
-1 2
+1 2
+1 4
2491 66
cfi=(83)
cfn=(338)
calls=11 47 
* 712
+1 11
-1 11
+1 11
+3 44
+2 22
+1 22
+18 22
+25 22
+2 22
2394 11
2549 11
-6 11
+6 31
+1 50
+2 6
+42 3
+19 1
+3 2
+1 4
+3 1
-3 1
+3 2
cfi=(83)
cfn=(338)
calls=1 47 
* 45
+12 3
+5 2
+1 4
+35 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 2
+11 1
2373 4
2542 5
+10 2

fn=(448)
3821 15510860
+13 4653258
+6 6204344
+1 3102172
+13 6204344
+13 3102172
+11 6204324
+1 4653243
1909 1551081
3903 1551081
1909 3102162
3905 4653243
+1 3102162
+1 1551081
+3 1551081
-3 1551081
+9 4653243
-5 4653243
+14 6202018
+2 1551081
+2 9306486
+2 6202018
4096 12408648
3942 10
3832 5
3943 10
+18 5
-4 5
+4 10
+6 10
+8 15
+6 10
+1 10
+1 10
1909 15
3992 10
+7 10
+5 8
+4 4
+9 4
-1 4
+2 8
+7 4
-2 4
+1 4
+1 4
+5 4
+1 4
+2 12
+1 4
+30 10
+1 2
+3 3
+16 10
+2 20
+10 40
3952 30
+2 10
4070 5
+2 4
cfn=(450) systrim.isra.2
calls=1 2752 
* 27
* 1
-27 1
+1 3
+1 2
-78 15
-2 10

fn=(382)
3183 524763
+13 1574289
-13 524763
+10 1049526
+3 524763
-13 1574289
+13 524763
+8 1049526
+1 1049526
+10 6297156
+7 524763
+8 524763
-7 1049526
+7 1049526
+15 1574289
cfn=(332)
calls=524763 3351 
* 31942102
+6 524763
-6 524763
+6 524763
+7 2099052
+3 1049526
+6 1574289
+2 4
+44 2766264
-36 524762
-3 524762
+3 1049524
-13 524762
+13 1049524
+10 524762
+1 1049524
+3 1049524
+7 461043
-3 461043
+1 461043
+1 922086
+1 461043
+3 23532
-2 23532
+1 23532
+1 23532
+3 17122
-2 17122
+1 17122
+1 17122
+1 15593
+1 31186
-29 58470
+15 191157
cfi=(96)
cfn=(388)
calls=63719 57 
* 1493613
+21 446033

fn=(450)
2752 8
+10 2
-1 1
+1 1
+3 4
+2 2
+41 1
+1 8

fn=(498)
4217 99
+21 44
+1 33
+15 22
+1 33
+1 22
+1 22
+6 22
+8 22
+12 11
-1 22
+87 99
-77 33
cfn=(332)
calls=11 3351 
* 2208
+1 11
-1 11
+1 11
+4 11
-1 11
+6 22
+11 11
+1 11
+2 22
+3 22
3834 33
+6 44
+1 22
+13 55
+13 22
+75 20
+19 10
-4 10
+4 20
+6 20
+8 30
+6 20
+1 20
+1 20
1909 30
3992 20
+7 20
+5 20
+4 10
+9 10
-1 10
+2 20
+7 10
-2 10
+1 10
+1 10
+2 7
+1 7
+2 7
+1 7
+2 21
+1 7
+30 21
-34 3
+1 3
+2 9
+1 3
+30 9
+1 2
+3 3
3878 3
+1 3
1909 3
3905 3
+1 2
+1 1
+3 1
-3 1
+9 2
-5 2
+14 2
+2 1
+2 6
+2 3
4320 33
cfi=(101)
cfn=(430)
calls=11 61 
* 41788
* 11
4070 6
3969 30
-2 20

fl=(99)
fn=(412)
36 2
-1 2
+1 2
+1 12
+4 2

fl=(75)
fn=(308)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(76) /usr/src/debug/glibc-2.17-c758a686/setjmp/sigjmp.c
cfn=(310) __sigjmp_save
calls=1 -35 
* 9

fl=(76)
fn=(310)
29 2
-1 2
+1 2
+5 3

fl=(105)
fn=(526)
27 92
+3 92
-3 184
+3 1380
+1 276
fi=(100)
885 184
+1 736
fe=(105)
34 276
-3 276
cfi=(86)
cfn=(528)
calls=92 240 
* 5103
* 184

fl=(46)
fn=(176)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(89)
fn=(358)
53 8
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(78) /usr/src/debug/glibc-2.17-c758a686/libio/iofopen.c
fn=(360) __fopen_maybe_mmap
42 1
-2 1
+2 1
+15 1

fn=(320) __fopen_internal
65 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(322)
calls=1 -73 
* 58079
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(86)
cfn=(344)
calls=1 650 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(87)
cfn=(348)
calls=1 +58 
* 95
+4 5
cfi=(87)
cfn=(352)
calls=1 268 
* 113
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(360)
calls=1 -49 
* 4

fn=(318) fopen@@GLIBC_2.2.5
103 2
cfn=(320)
calls=1 -38 
* 58388

fl=(72) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/libc-start.c
fn=(286) (below main)
134 7
+10 1
-10 3
+10 7
+62 1
-62 1
+62 1
+1 4
cfi=(73)
cfn=(288)
calls=1 56 
* 61
+22 6
+3 2
+1 5
cob=(6)
cfi=(69)
cfn=(292)
calls=1 0 
* 57
+4 4
+15 2
+9 2
cfi=(74)
cfn=(306)
calls=1 33 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(77)
cfn=(312)
calls=1 12 
* 3338075505

ob=(4) /usr/lib64/libm-2.17.so
fl=(57) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(202) __acos_finite
10 5

fn=(208) __asin_finite
16 5

fl=(54) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(196) __pow_finite
8 5

fl=(59) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(206) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(192) cos
20 8

fl=(58) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(204) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(190) __exp_finite
15 8

fl=(56) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(200) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) ???
fn=(262) 0x00000000000056d0
0 16

fn=(210) __atan2_finite
0 8

fn=(198) __log_finite
0 8

fn=(212) sin
0 8

fl=(53) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(194) rint
25 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(61) ???
fn=(230) 0x0000000000000640
0 17

ob=(1)
fl=(15) /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c
fn=(32) _dl_new_object
62 44
+1 4
-1 8
+1 4
cfi=(10) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(20) strlen
calls=4 -35 
* 228
+6 4
-6 12
+6 44
+7 16
cfi=(17) /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c
cfn=(36) calloc
calls=4 +26 
* 225
* 4
+3 4
-3 4
+3 4
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-1 8
+1 4
cfi=(18) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(46) memcpy
calls=4 -27 
* 120
* 4
+4 4
-2 4
+3 4
-1 4
+1 16
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(10)
cfn=(20)
calls=3 28 
* 165
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(18)
cfn=(68) mempcpy
calls=3 61 
* 108
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 9
+5 6
-57 6
cfi=(17)
cfn=(40) malloc
calls=3 -67 
* 102
* 3
+1 3
-1 3
+1 9

fn=(48) _dl_add_to_namespace_list
33 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(50)
calls=4 917 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(52)
calls=3 923 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(52)
calls=1 923 
* 2
-5 2

fl=(10)
fn=(20)
28 18
+1 18
+1 18
+1 18
+2 10
+1 10
+2 10
+1 10
-1 28
+1 28
+1 37
+1 37
+1 37
+2 34
+5 17
+1 17
+1 17
+1 17
+3 17
-6 6
+1 6
+1 6
+1 6
+3 6
+1 19
+1 19
+1 19
+2 19
+3 15
+1 15
+1 15
+1 15
+3 15
+1 14
+1 14
+1 14
+2 14
+3 11
+1 11
+1 11
+1 11
+3 11
+1 7
+1 7
+1 7
+2 7
+3 7
+1 7
+1 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 16
+2 16
+1 16
+1 13
+2 13
+1 13
+1 12
+2 12
+1 12
+1 9
+2 9
+1 9
+1 5
+2 5
+2 5
+1 5
+1 3
+2 3
+1 3
+1 1
+2 1
+1 1
+3 18
+1 18

fl=(13) /usr/src/debug/glibc-2.17-c758a686/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 11
+2 90
+11 43
-13 129
-2 1
+19 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(31) /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c
fn=(134) _dl_sysdep_read_whole_file
43 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(32) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(102) open
calls=1 +31 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(33) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(110) _fxstat
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(32)
cfn=(120) close
calls=1 +10 
* 5
+3 7
-14 6
cfi=(34) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(112) mmap
calls=1 -28 
* 33
* 2

fn=(96) _dl_name_match_p
304 515
+1 206
cfi=(19) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S
cfn=(54) strcmp
calls=103 134 
* 728
* 103
+1 103
-1 103
+3 103
+2 206
+4 104
-4 208
+1 333
cfi=(19)
cfn=(54)
calls=111 134 
* 2072
* 222
-5 7
+11 131
-1 96
+1 384

fl=(36) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-memset.S
fn=(116) memset
30 8
+1 8
+1 8
+1 2154
+1 8
+1 8

fl=(21) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(22) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(23) /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c
fn=(100) open_verify
1681 130
+36 13
-36 26
+36 26
+21 52
cfi=(32)
cfn=(102)
calls=13 81 
* 105
+1 13
-1 13
+1 13
+10 3
+1 6
+5 18
cfi=(32)
cfn=(104) read
calls=3 81 
* 15
+2 6
+2 3
+2 3
-2 3
+2 3
-2 3
+8 6
+16 15
cfi=(14) /usr/src/debug/glibc-2.17-c758a686/string/../string/memcmp.c
cfn=(30) bcmp
calls=3 319 
* 258
* 6
+2 3
-2 6
+4 12
cfi=(14)
cfn=(30)
calls=3 319 
* 240
-4 6
+60 6
+5 6
+3 12
+5 6
+7 3
+1 3
-1 12
+1 9
+1 3
+15 127
+1 42
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 319 
* 146
* 8
cfi=(14)
cfn=(30)
calls=2 319 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 10
+8 96
1814 1
1931 8
1783 8
cfi=(14)
cfn=(30)
calls=2 319 
* 176
* 4

fn=(128) open_path
1945 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 4
+5 34
+74 2
-74 2
-7 2
-1 2
+82 2
-22 2
-52 2
+52 8
-40 2
-9 2
+9 4
-9 2
+9 2
+7 16
cfi=(18)
cfn=(68)
calls=4 61 
* 116
+1 4
-1 4
+1 12
-13 8
+33 16
-20 38
+3 32
+4 80
cfi=(18)
cfn=(68)
calls=10 61 
* 198
* 40
cfi=(18)
cfn=(68)
calls=10 61 
* 230
* 10
+3 10
+3 20
+3 70
cfn=(100)
calls=10 1681 
* 400
* 10
+2 30
+26 8
+2 6
+36 2
+27 16
-84 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(38) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(130) _xstat
calls=8 36 
* 98
* 16
+1 2
+2 2
-2 2
+2 16
+7 4
-44 4
+37 12
+7 12
-44 14
+85 20
+7 4
-2 4
+2 12
+3 6
+14 6
-72 12

fn=(94) _dl_map_object
2094 6
+12 12
-12 6
+12 6
-12 54
+12 6
-12 12
+12 12
+12 30
-12 45
+5 54
+1 36
+2 54
cfi=(31)
cfn=(96)
calls=18 304 
* 1245
* 39
2399 48
2141 6
+11 12
-56 6
+92 6
-2 3
+2 3
cfi=(25) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strchr.S
cfn=(70) index
calls=3 40 
* 175
* 6
2330 6
cfn=(98) expand_dynamic_string_token
calls=1 419 
* 390
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(100)
calls=1 1681 
* 328
+3 1
-3 1
+3 1
+12 9
+2 6
+44 3
+1 21
-1 3
+1 15
cfn=(106) _dl_map_object_from_fd
calls=3 916 
* 6576
* 3
2192 4
cfi=(10)
cfn=(20)
calls=2 28 
* 121
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(128)
calls=2 1945 
* 1872
* 6
+6 12
687 2
2244 2
687 4
2322 4
-97 10
+21 4
+6 8
+2 6
+4 4
cfi=(39) /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c
cfn=(132) _dl_load_cache_lookup
calls=2 185 
* 3222
+2 2
-2 2
+2 2
+5 6
+8 4
+28 20
cfn=(100)
calls=2 1681 
* 1218
+3 2
-3 2
+3 4
+1 4
-79 14
687 2
2227 2
687 4
2205 2
+8 10
-7 4
-1 2
+8 16
-3 6
687 2
2211 2
687 4
2119 45
+3 6
+2 6
-1 12
+1 6
cfi=(19)
cfn=(54)
calls=6 134 
* 105
* 12

fn=(106)
916 33
+11 3
-11 3
+11 3
-11 9
+11 3
cfi=(26) /usr/src/debug/glibc-2.17-c758a686/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=3 51 
* 24
+4 9
-4 3
+4 3
cfi=(33)
cfn=(110)
calls=3 36 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
461 3
1633 24
960 6
+25 6
+10 6
+22 3
-89 3
+89 9
+35 21
cfi=(15)
cfn=(32)
calls=3 62 
* 1477
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 57
+8 3
-8 6
+8 3
-8 9
+8 3
+99 3
1095 3
1201 3
1096 3
-11 3
1201 6
+8 12
1103 45
-1 184
+1 133
+6 6
+1 9
+1 3
+9 30
+6 12
+1 6
-1 24
+7 24
+11 6
+2 6
-1 6
+4 6
-5 6
+1 6
-1 12
+2 6
-1 6
+2 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(27) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-tls.c
cfn=(140) _dl_next_tls_modid
calls=1 52 
* 6
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 3
1114 2
+1 7
1262 9
+13 24
+2 6
+14 3
+5 18
cfi=(34)
cfn=(112)
calls=3 32 
* 105
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(36)
cfn=(116)
calls=3 30 
* 1998
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(34)
cfn=(112)
calls=3 32 
* 93
* 6
1065 3
1421 12
+9 6
fi=(3) /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h
38 3
fe=(23)
1430 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 66
+10 15
-18 45
+8 58
+10 58
-18 174
+18 2
-18 6
+2 150
+5 68
+2 8
+16 6
+20 12
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 11
+35 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+1 1
+2 9
+10 2
-8 4
+9 4
-1 2
+5 4
+1 2
+2 6
fe=(23)
1436 6
+16 9
+19 6
+2 15
+51 9
+1 2
+3 2
cfi=(32)
cfn=(120)
calls=1 81 
* 5
* 4
cfi=(32)
cfn=(120)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6) /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 865 
* 60
+4 6
+1 6
+17 6
+1 1
+3 1
+6 1
-6 1
+1 2
+5 1
-6 2
+6 2
-6 2
+1 4
+5 2
+10 6
+10 9
cfi=(15)
cfn=(48)
calls=3 33 
* 132
+4 9
fi=(3)
56 8
fe=(23)
1317 3
-1 15
cfi=(35) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
cfn=(114) mprotect
calls=3 81 
* 15
* 3
fi=(3)
59 8
+1 2
+1 8
fe=(23)
1359 10
+2 2
-1 6
+1 4
-1 2
+1 4
-1 4
+3 8
+43 8
cfi=(34)
cfn=(112)
calls=1 32 
* 31
+3 2
1536 6
937 2

fn=(64) _dl_init_paths
710 1
+15 2
-15 8
+15 3
cfi=(24) /usr/src/debug/glibc-2.17-c758a686/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+2 1
-2 1
-1 1
+3 1
+7 1
+10 1
+9 1
-20 1
+12 1
-1 1
+3 1
+1 1
-1 1
+6 9
+1 10
+2 2
-12 1
+12 1
-14 1
+2 1
+3 1
-2 1
+3 1
-1 8
+1 3
+6 11
-1 2
+14 1
-11 1
+6 1
+1 1
+5 2
+4 3
+32 4
+8 3
cfi=(25)
cfn=(70)
calls=1 40 
* 93
* 2
+2 2
cfi=(10)
cfn=(20)
calls=1 28 
* 61
* 17
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 26
+1 78
+1 26
-4 79
+8 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(72) fillin_rpath
calls=1 489 
* 920
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2
-46 2
+61 4

fn=(98)
419 9
+10 2
-10 1
+10 1
cfi=(25)
cfn=(70)
calls=1 40 
* 169
* 2
161 2
cfi=(10)
cfn=(20)
calls=1 28 
* 97
* 1
+1 2
cfi=(17)
cfn=(40)
calls=1 -69 
* 34
* 1
+2 2
444 1
167 2
444 6
167 2
cfi=(18)
cfn=(46)
calls=1 61 
* 56

fn=(72)
489 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(74) strsep
calls=1 340 
* 243
* 6
cfi=(17)
cfn=(74)
calls=2 340 
* 207
* 9
+3 4
cfi=(10)
cfn=(20)
calls=2 28 
* 89
+4 2
-4 2
+4 2
+7 12
+12 25
+1 10
+18 4
+4 6
+1 6
-1 2
+1 2
-2 2
cfi=(17)
cfn=(40)
calls=2 93 
* 68
* 2
+3 2
-3 2
+3 6
+5 2
+1 6
-2 2
+2 2
cfi=(18)
cfn=(68)
calls=2 61 
* 58
+3 2
-3 2
+3 2
-2 2
+2 2
+1 1
+5 4
+1 2
-1 4
+1 26
+1 20
+3 2
-1 4
+1 2
+7 2
+1 2
+3 6
-68 4
+5 4
+3 6
+23 4
+42 1
+3 9
-14 4

fl=(8) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(26)
fn=(80) _dl_debug_state
75 2

fn=(76)
51 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-59 5

fl=(40) /usr/src/debug/glibc-2.17-c758a686/string/strdup.c
fn=(138) strdup
40 8
+1 2
cfi=(10)
cfn=(20)
calls=2 -13 
* 68
* 2
+1 4
cfi=(17)
cfn=(40)
calls=2 +51 
* 68
* 2
+2 4
+4 2
-1 4
+1 4
-1 4
cfi=(18)
cfn=(46)
calls=2 +14 
* 54

fl=(32)
fn=(120)
81 16
+1 4

fn=(122) access
81 4
+2 5

fn=(102)
81 56
+1 4
+1 50

fn=(104)
81 12
+1 3

fl=(33)
fn=(110)
36 4
-1 4
+1 4
+1 24
+4 4

fl=(41) /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c
fn=(150) match_symbol
76 66
+9 6
-8 6
-1 12
+1 6
+8 6
+6 18
+18 12
+5 12
+14 78
+12 99
+4 33
-30 66
+16 6
+3 24
cfi=(19)
cfn=(54)
calls=6 +1 
* 544
* 12
+35 48

fn=(146) _dl_check_all_versions
381 6
+4 4
-2 2
+4 35
cfn=(148) _dl_check_map_versions
calls=5 174 
* 4124
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(148)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 1
56 1
220 1
56 1
220 1
56 5
+1 14
-1 28
+2 54
cfi=(31)
cfn=(96)
calls=18 304 
* 1240
* 40
228 12
+5 32
+20 2
-16 71
cfn=(150)
calls=1 76 
* 135
* 15
cfn=(150)
calls=5 76 
* 919
* 6
+8 24
+3 26
+9 16
+5 1
+1 1
-80 2
-8 2
+96 15
+3 9
+10 28
-7 112
+3 84
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(17)
cfn=(36)
calls=4 102 
* 220
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 12
+18 2
-15 6
+2 6
-2 12
+2 12
+2 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 12
+5 1
+1 1
+4 12
+3 12
+20 28
-14 28
-2 28
+2 31
-2 3
+2 3
+4 28
+2 28
-1 56
+1 28
-1 84
+1 28
+1 28
+3 93
+10 4
-1 4
+1 28

fl=(24)
fn=(66)
39 8
+2 1
-2 1
+3 1
-3 2
+3 1
-3 1
+2 3
+1 2
+9 1
-10 1
+10 2
+10 4
+42 1
+3 17
+1 1
-1 4
+30 2
+8 2
+2 3
+1 2
+1 2
+3 2
+7 1
-7 1
+1 1
+7 1
-1 1
+4 3
+1 1
-1 6
+1 1
+18 12
+1 4
cfi=(17)
cfn=(40)
calls=1 -89 
* 34
* 1
+1 1
-1 1
+1 4
+26 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 9
-65 4
cfi=(18)
cfn=(68)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(18)
cfn=(68)
calls=1 61 
* 22
* 4

fl=(19)
fn=(54)
134 631
+1 631
+1 631
+1 345
+1 345
+1 345
+1 345
cfn=(55) strcmp'2
calls=345 -6 
* 13207
+5 286
+1 286
+1 286
+1 286

fn=(55)
134 1845
+1 1845
+1 1845
+1 1646
+1 1646
+1 1646
+1 1646
cfn=(55)
calls=1500 -6 
* 62433
+2 146
+1 146
+2 199
+1 199
+1 199
+1 199

fl=(27)
fn=(154) _dl_determine_tlsoffset
144 1
+34 1
-34 1
+34 2
-45 1
+1 1
+2 1
-3 1
+2 1
-2 1
+43 1
-43 2
+50 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+4 1
+6 1
-12 1
-25 5
+40 1
+53 4
-1 1
+1 3
-52 1
+52 1

fn=(156) _dl_allocate_tls_storage
349 1
+13 1
-13 2
+2 1
+11 2
cfi=(17)
cfn=(44) __libc_memalign
calls=1 51 
* 78
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(78) _dl_count_modids
111 2
+1 2

fn=(140)
52 3
+48 2
+4 1

fn=(214) _dl_allocate_tls_init
443 7
+1 1
-1 1
+1 1
+4 1
+6 2
-6 2
+6 2
+12 1
-15 1
-1 2
+21 6
+6 12
+3 1
+1 2
+7 1
+2 1
-2 2
+2 3
+1 1
+3 2
-1 2
+18 1
-2 1
-8 1
+8 2
-8 1
+8 1
cfi=(18)
cfn=(68)
calls=1 61 
* 23
* 4
cfi=(36)
cfn=(116)
calls=1 30 
* 150
* 2
-38 3
+52 2
+2 1
+1 8

fn=(188) _dl_add_to_slotinfo
879 6
+6 1
+3 2
+5 5
+41 1
+1 3
+1 6

fl=(39)
fn=(132)
185 18
+8 4
+3 6
+45 4
+6 2
-6 1
+6 2
+8 2
+20 2
-20 2
+7 2
-7 2
+20 2
-20 2
+7 4
-7 2
+7 2
+13 350
cfn=(136) _dl_cache_libcmp
calls=22 139 
* 1632
* 100
-76 4
cfi=(31)
cfn=(134)
calls=1 43 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 319 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(30)
calls=1 +99 
* 111
* 2
+2 2
+53 28
cfn=(136)
calls=2 139 
* 144
* 10
-12 6
+12 2
-12 4
-1 4
+13 46
+16 4
+4 4
+8 4
cfi=(10)
cfn=(20)
calls=2 28 
* 133
* 34
+1 2
-1 2
+1 4
cfi=(18)
cfn=(46)
calls=2 61 
* 54
+1 4
cfi=(40)
cfn=(138)
calls=2 40 
* 226
+1 16

fn=(136)
139 72
+1 52
+2 242
+2 121
-2 121
+2 4
+6 2
+2 2
-1 2
-1 2
+1 2
-1 2
+2 6
+2 10
+2 4
+6 238
+2 432
+4 97
+1 97
-29 194
+32 4
+1 4
-8 22
+8 44

fn=(218) _dl_unload_cache
316 4
-1 1
+3 2
cfi=(35)
cfn=(220) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(37) /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c
fn=(126) openaux
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(23)
cfn=(94)
calls=5 2094 
* 13535
* 5
+5 10

fn=(124) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 4
+1 2
-1 1
+1 2
-1 1
+1 10
+15 1
-15 1
+16 1
-2 1
+1 1
-15 1
+16 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 4
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
347 9
215 1
+4 1
-8 1
+8 2
-4 4
+4 4
-8 4
+8 8
+12 15
+2 6
+6 3
-6 3
+6 3
+1 3
+4 3
-4 3
+1 3
+3 3
-6 3
+3 3
+3 9
-32 3
+32 6
+50 10
+1 9
-51 316
+1 158
+6 25
cfi=(25)
cfn=(70)
calls=5 40 
* 391
* 10
+5 25
-3 5
+3 5
cfi=(29) /usr/src/debug/glibc-2.17-c758a686/elf/dl-error.c
cfn=(86) _dl_catch_error
calls=5 -97 
* 13910
+2 15
+15 5
+2 10
+5 18
+6 3
+4 3
-10 6
+3 3
+1 3
+6 3
-5 3
+1 3
+4 3
-2 3
+2 6
-2 9
-57 8
-19 2
475 10
+2 9
+3 6
-1 3
cfi=(17)
cfn=(40)
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 15
-1 3
+1 3
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+1 15
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+4 3
-1 3
+5 36
+3 12
-1 5
+1 10
204 1
501 6
+1 2
+3 6
+11 4
-1 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 2
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+53 4
+43 19
+1 2
-1 1
-1 1
+2 1
cfi=(36)
cfn=(116)
calls=1 30 
* 16
* 10
+11 1
-6 1
-1 1
+1 1
+6 2
-11 9
+11 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 21
-1 30
+23 6
-28 12
+31 12
+3 30
cfi=(36)
cfn=(116)
calls=3 30 
* 30
* 17
219 10
+1 22
+2 3
+2 9
+2 22
+71 222
688 2
+2 1
+1 1
-1 1
+9 3
+3 2
+3 8
-42 3
-35 10
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 4
226 26

fl=(2)
fn=(50)
917 10

fn=(144) version_check_doit
736 2
+2 4
cfi=(41)
cfn=(146)
calls=1 381 
* 4213
* 2
+4 2

fn=(82) handle_ld_preload
970 9
+1 1
-76 1
+86 1
-11 2
-75 6
+80 3
fi=(28) /usr/src/debug/glibc-2.17-c758a686/elf/../string/bits/string2.h
+9 3
+1 5
-1 264
+1 132
+1 66
-2 66
+2 66
-2 199
+2 1
-2 3
fe=(2)
-5 3
+10 4
108 3
992 2
890 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(29)
cfn=(86)
calls=1 159 
* 2650
+1 2
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 66
* 1
+1 3

fn=(24) dl_main
1005 10
+19 1
2598 1
1005 1
2598 1
1005 1
+19 1
+3 1
-22 2
+22 1
+4 2
+1 2
+5 2
2591 2
+7 1
-5 1
+5 4
+5 1
cfi=(12) /usr/src/debug/glibc-2.17-c758a686/elf/dl-tunables.c
cfn=(26) _dl_process_tunable_env_entries
calls=1 37 
* 289
* 1
-9 4
+11 2
cfi=(13)
cfn=(28)
calls=1 30 
* 168
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 138
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
2766 3
+30 3
1045 2
-2 1
+2 1
1241 7
cfi=(15)
cfn=(32)
calls=1 62 
* 244
* 1
+3 1
+1 1
+5 2
-5 1
+1 1
1014 1
1246 1
+4 1
cfi=(15)
cfn=(48)
calls=1 33 
* 34
* 3
+30 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
1011 1
1336 2
-55 24
-1 27
+1 47
-1 2
1383 3
+3 2
+2 2
+2 2
+13 2
+1 8
cfi=(19)
cfn=(54)
calls=1 134 
* 7
* 3
+11 1
-4 1
+1 1
-3 1
+6 1
+6 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+2 48
+5 12
+18 3
+67 3
+14 3
+18 2
fe=(2)
1426 2
cfi=(6)
cfn=(10)
calls=1 865 
* 14
+3 2
fi=(20) /usr/src/debug/glibc-2.17-c758a686/elf/setup-vdso.h
24 2
fe=(2)
1451 1
cfi=(21)
cfn=(60)
calls=1 45 
* 93
* 8
1285 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+9 1
-9 1
+9 1
-7 1
+25 1
-25 1
-3 1
+10 1
-19 3
+1 1
2693 4
+1 4
cfi=(14)
cfn=(30)
calls=1 319 
* 120
* 2
+2 3
-57 4
cfi=(14)
cfn=(30)
calls=1 319 
* 26
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 319 
* 80
* 2
+2 3
1456 2
cfi=(23)
cfn=(64)
calls=1 710 
* 1948
+3 3
cfi=(26)
cfn=(76)
calls=1 51 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+6 4
+1 2
-2 1
1020 1
1688 1
cfi=(27)
cfn=(78)
calls=1 111 
* 4
* 1
+8 3
+3 2
+4 3
+7 1
+4 3
+19 3
+16 3
cfi=(32)
cfn=(122)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37)
cfn=(124)
calls=1 147 
* 16342
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 11
168 2
1872 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+15 2
+1 3
+13 1
-2 1
+2 1
-2 1
+2 1
-1 1
-1 2
+2 1
cfi=(29)
cfn=(142) _dl_receive_error
calls=1 197 
* 4253
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 803 
* 626
* 1
+2 2
932 1
fi=(109) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
934 1
fi=(109)
112 1
fe=(2)
943 1
+7 1
-5 1
1926 2
2159 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+99 4
+2 1
+5 2
cfi=(27)
cfn=(214)
calls=1 443 
* 254
+4 2
+16 2
+29 1
cfi=(7) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-sysdep.c
cfn=(216) _dl_sysdep_start_cleanup
calls=1 251 
* 1
+4 3
+20 3
cfi=(26)
cfn=(76)
calls=1 51 
* 8
+1 1
-1 1
+2 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
+1 1
+4 1
cfi=(39)
cfn=(218)
calls=1 316 
* 15
+5 8
1445 3
1735 3
+1 1
-1 2
+1 1
cfn=(82)
calls=1 970 
* 3594
* 1
+1 4
+2 3
-31 2
+1 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
* 1
2360 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(42) /usr/src/debug/glibc-2.17-c758a686/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 148 
* 9236
+1 4
+2 3
2209 1
1013 2
1869 2
2280 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(42)
cfn=(158)
calls=4 148 
* 121056
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
1830 6
+1 1
-1 2
+4 1
+1 1
-1 1
+2 2
2302 1
+1 1
-3 2
+14 2
cfi=(27)
cfn=(188)
calls=1 879 
* 24
* 1

fn=(92) map_doit
704 2
+2 7
cfi=(23)
cfn=(94)
calls=1 2094 
* 2580
* 1
+2 2

fn=(52)
923 10

fn=(88) _dl_initial_error_catch_tsd
877 14

fn=(152)
803 1
-1 1
-6 1
+2 2
+4 1
+10 2
-4 1
+4 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
-1 1
+6 1
-9 1
+11 1
+6 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+12 1
cfi=(27)
cfn=(154)
calls=1 144 
* 56
+7 1
cfi=(27)
cfn=(156)
calls=1 349 
* 455
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 2
+3 2

fn=(2) _dl_start
441 9
+18 4
fi=(3)
44 1
fe=(2)
459 1
fi=(5) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-15 1
fe=(2)
488 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 28
+15 14
-18 42
+18 1
-18 3
+2 40
+5 24
+1 20
+10 5
-18 15
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
fe=(2)
621 34
fi=(4) /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h
111 1
-28 1
+28 2
fi=(5)
497 3
fi=(4)
111 2
fi=(5)
497 1
fi=(4)
111 1
fi=(5)
497 27
fi=(4)
111 18
fi=(5)
497 9
fi=(4)
111 9
+13 1
fi=(5)
309 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
263 1
fi=(4)
137 1
fi=(5)
291 1
fi=(4)
137 2
fi=(5)
291 1
fi=(4)
137 7
+2 14
-2 7
fi=(5)
263 7
fi=(4)
137 7
fi=(5)
291 7
fi=(4)
137 14
fi=(5)
291 7
+9 16
+3 8
-3 16
+3 24
+6 48
fi=(3)
53 4
+3 4
+3 4
+1 1
+1 2
fe=(2)
378 1
623 1
378 1
cfi=(6)
cfn=(10)
calls=1 865 
* 23
+1 2
+1 2
+1 2
+1 2
+20 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 160389
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
648 9
fi=(5)
398 8
+9 8
fi=(4)
124 25
fe=(2)

fl=(30) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
fn=(90) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 144
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 108
-1 86
fi=(21)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
220 5
+4 1
cfi=(9) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86/cpu-features.c
cfn=(18) init_cpu_features.constprop.0
calls=1 39 
* 115
fe=(7)
+2 3
+1 1
cfi=(10)
cfn=(20)
calls=1 28 
* 41
* 1
+2 2
cfi=(11) /usr/src/debug/glibc-2.17-c758a686/elf/../misc/sbrk.c
cfn=(22) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(24)
calls=1 1005 
* 159780
+2 9
-67 1
+1 1
-29 1
+1 1
+11 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1

fn=(216)
251 1

fl=(29)
fn=(142)
197 10
+1 1
cfi=(2)
cfn=(88)
calls=1 877 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144)
calls=1 736 
* 4223
+2 1
+1 1
+1 8

fn=(86)
159 42
+9 6
+2 6
cfi=(2)
cfn=(88)
calls=6 877 
* 12
* 6
+1 6
+2 12
-2 6
+2 6
cfi=(30)
cfn=(90)
calls=6 26 
* 120
+1 12
+2 12
+1 12
-1 6
+1 6
cfi=(37)
cfn=(126)
calls=5 60 
* 13620
cfi=(2)
cfn=(92)
calls=1 704 
* 2592
+1 6
+4 6
-4 6
+1 12
+1 12
+1 12
+10 24

fl=(1) ???
fn=(0) 0x0000000000000ff0
0 2
cfi=(2)
cfn=(2)
calls=1 441 
0 161069
0 14
cfi=(60) /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c
cfn=(224) _dl_init
calls=1 90 
0 2304
0 3
cob=(6)
cfi=(69)
cfn=(272)
calls=1 0 
0 3338077300

fl=(6)
fn=(10)
865 15
+4 3
+4 6
+2 3
-1 3
+4 3
+4 3
-4 3
+1 6
+2 3
-2 3
+3 3
+2 3
+1 3
+1 12
+1 3
+3 6
+2 2
+2 2
+2 2
+1 2
+1 2
-4 2
+4 4

fn=(166) do_lookup_x
82 1035
+1 115
-6 115
+5 345
-5 805
+11 115
+1 115
233 115
-3 115
+3 115
-3 345
98 115
-3 115
+1 115
+2 115
+3 115
-3 115
+3 115
-3 350
-3 350
+1 350
+2 350
+3 350
-3 350
+3 350
+4 954
+4 924
+4 924
+7 1386
+4 924
+1 1386
226 462
+1 924
+4 480
-2 240
+5 960
+4 480
-1 480
+1 240
-1 480
+21 142
+24 718
462 1965
+1 335
cfi=(31)
cfn=(96)
calls=67 304 
* 3139
* 402
+3 1086
+3 24
287 764
+4 251
+13 103
+1 103
-1 103
+1 103
+1 103
470 920
241 408
-1 204
+2 204
+2 303
+10 294
-7 980
+2 196
+1 392
-1 588
+1 294
cfn=(170) check_match.9524
calls=98 132 
* 15601
+1 490
+11 1316
+6 1136
+2 2632
-2 658
+2 658
-2 658
+4 4641
cfn=(170)
calls=663 132 
* 21728
+1 3320
-10 115
fi=(43) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/generic/dl-hash.h
32 115
-1 115
+1 575
+2 230
+1 345
+2 230
+1 345
+2 230
+1 345
+2 109
+1 109
-1 109
+2 327
+3 2838
+1 1892
+13 1892
-17 2838
+22 654
fe=(6)
263 218
fi=(43)
67 30
fe=(6)
263 12

fn=(170)
132 5327
+1 1522
+2 1522
+2 1122
-2 748
+12 1122
+3 1956
cfi=(19)
cfn=(54)
calls=302 -16 
* 5298
* 604
+5 103
-1 103
+1 103
-1 103
+1 103
+2 204
+19 204
+1 816
+46 618
-18 2
+2 2
+1 4
-1 2
+1 1
-1 2
+9 271
+7 3948
-45 306
cfi=(19)
cfn=(54)
calls=102 -44 
* 8870
* 408
-43 774
+81 1161

fn=(164) _dl_lookup_symbol_x
716 1380
477 115
716 230
477 345
-1 230
+2 115
-1 115
+1 345
-1 345
+1 1400
-1 1400
+1 4200
-1 4430
718 115
+4 115
+9 115
-13 115
+15 115
-14 230
+14 115
-2 115
+6 920
+2 1495
cfn=(166)
calls=115 82 
* 98469
+3 230
+3 12
-8 48
-7 230
+40 230
+24 103
+1 721
+26 103
+9 515
+14 309
+3 412
+5 103
+2 920
-82 84
+18 12
+1 24
+54 2

fl=(11)
fn=(22)
34 4
+8 6
+4 2
+11 5

fl=(38)
fn=(130)
36 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(60)
fn=(224)
90 10
+5 1
-4 1
-1 1
+2 1
+3 2
+7 6
+28 3
+1 4
-97 3
+97 16
-97 12
+9 4
-3 8
+3 12
+5 9
+5 4
+8 4
+2 4
+4 8
cob=(2)
cfi=(16)
cfn=(258)
calls=1 -67 
* 6
cob=(3)
cfi=(62)
cfn=(238)
calls=1 -15 
* 148
+4 2
+1 4
+6 4
+2 4
-2 2
+3 12
+1 8
cob=(4)
cfi=(55)
cfn=(262)
calls=1 -82 
* 16
cob=(3)
cfi=(67)
cfn=(248)
calls=1 478 
* 1877
* 2
-1 8
+49 10
+4 1
+1 8
-86 4
-15 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+2 2
+4 5
cob=(2)
cfi=(16)
cfn=(226)
calls=1 -67 
* 6
* 1
+4 1
+1 2
+6 2
+2 2
-2 1
+3 6
+1 4
cob=(5)
cfi=(61)
cfn=(230)
calls=1 -82 
* 17
* 1
-1 4
+17 2
-54 3

fl=(18)
fn=(46)
61 21
+2 21
+2 21
+3 20
+1 20
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 15
+1 15
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 18
+1 18
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 17
+1 17
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 9
+1 18
+5 9
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+8 20
+8 4
+6 4
+2 4
+1 4
+3 1
+1 3
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 9
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fn=(68)
61 32
+4 32
+3 32
+1 32
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 19
+1 19
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 13
+1 13
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 20
+1 20
+2 18
+1 18
+2 18
+1 36
+5 18
+1 18
-1 14
+1 17
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+6 32
+4 32
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+2 1

fl=(22)
fn=(62)
81 4
+1 1

fl=(25)
fn=(70)
40 10
+1 10
+1 10
+1 10
+1 7
+1 7
+3 7
+1 7
+1 7
-2 28
+1 28
+1 28
+1 35
+1 35
+1 35
+1 35
+1 35
+9 10
+1 10
+1 10
+2 20
+32 10
+1 10
+1 10
+1 10
+2 10
+3 10
-8 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 11
+3 11
+1 10
+1 10
+1 10
+2 10
+3 6
+1 6
+1 6
+1 6
+2 6
+3 6
+1 6
+1 6
+1 6
+2 6
+5 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+2 3
+1 3
+1 3
+1 3
+2 3
+3 3
+1 3
+1 3
+1 3
+2 3
+5 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+3 3
+1 3
+1 3
+1 3
+2 3
+5 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+4 9
+1 9
+11 1
+1 1
+1 1
+1 1
+47 1
+1 1

fl=(71) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c
fn=(282) _dl_fixup
68 18
+6 18
-6 9
+3 9
-1 9
+1 9
+3 9
+1 9
-1 18
+1 27
+1 9
-1 9
+1 18
+9 18
+4 27
+4 18
+1 36
+2 36
+7 27
-1 9
+11 81
cfi=(6)
cfn=(164)
calls=9 716 
* 10798
* 9
+4 27
+10 54
+16 9
-8 9
+8 27
+4 27
fi=(5)
+85 9
fe=(71)
-81 27

fl=(9)
fn=(18)
39 1
+7 1
-7 5
+7 1
-7 1
+10 1
-3 1
+3 5
182 2
+1 7
+7 3
+4 2
+2 4
+41 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+51 1
+1 1
+1 1
+1 8
200 2
+1 1
+6 3
+5 3
+16 2
+3 2
60 1
-31 2
+4 1
-4 1
+5 1
-1 1
+31 1
-30 1
+30 1
-31 1
+27 2
-26 1
+30 1
+1 1
-36 2
+3 1
+28 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 8
+35 1
-56 1
+56 1
+22 1
-78 1
+78 2

fl=(34)
fn=(112)
32 11
+1 11
-1 99
+1 27
+1 110
+2 77
-3 26

fl=(12)
fn=(26)
37 1
-8 1
+8 1
+1 4
+4 93
+1 1
-1 4
+3 2
+12 45
-19 135
+22 2

fl=(14)
fn=(30)
319 17
+3 17
-3 85
+4 17
-4 17
+7 34
+4 15
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 5
+1 10
-1 10
133 14
-18 6
350 4
+4 3
+2 3
-2 6
+1 3
+5 30
+2 13
+1 13
+1 13
+3 143
-3 81
-2 81
+1 81
+4 162
-7 182
+12 12
+1 136
232 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 2
+1 2
+1 2
+1 2
+1 2
+48 2
-2 2
+1 2
+1 14
-80 2
+1 4
+4 4
-5 8
+1 16
+4 18
238 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(35)
fn=(220)
81 4
+1 1

fn=(114)
81 32
+1 8

fl=(70)
fn=(280)
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+13 1
+1 1
+1 1
cfi=(71)
cfn=(282)
calls=1 -63 
* 1531
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(281)
71 8
+3 8
+2 8
+10 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+3 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+13 8
+1 8
+1 8
cfi=(71)
cfn=(282)
calls=8 -63 
* 9888
+1 8
+5 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+4 8
+3 8

fl=(42)
fn=(158)
148 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 6
+22 6
+8 10
-33 5
+78 5
fi=(5)
76 5
fe=(42)
233 10
fi=(5)
76 15
fe=(42)
259 224
159 15
fi=(5)
298 24
fe=(42)
-39 3
fi=(4)
48 3
fe=(42)
259 3
fi=(4)
58 3
fe=(42)
259 3
fi=(4)
47 6
+11 6
fe=(42)
259 2
159 10
fi=(5)
298 16
fe=(42)
-39 2
fi=(4)
48 2
fe=(42)
259 2
fi=(4)
58 2
fe=(42)
259 2
fi=(4)
47 4
+11 4
fe=(42)
259 5
fi=(4)
48 5
fe=(42)
259 5
fi=(4)
58 5
fe=(42)
259 5
fi=(4)
47 10
+11 10
+3 12
fi=(5)
507 60
+4 60
+2 90
+1 30
fi=(4)
61 123
+2 126
+2 38
-4 3
+13 6
+1 5
+1 24
fi=(5)
507 12
+24 12
fi=(4)
75 12
fi=(5)
531 12
+2 12
cob=(4)
cfi=(55)
cfn=(212)
calls=1 0 
* 8
cob=(4)
cfi=(55)
cfn=(210)
calls=1 0 
* 8
cob=(4)
cfi=(57)
cfn=(208)
calls=1 16 
* 5
cob=(4)
cfi=(59)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(58)
cfn=(204)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(202)
calls=1 10 
* 5
cob=(4)
cfi=(56)
cfn=(200)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(198)
calls=1 0 
* 8
cob=(4)
cfi=(54)
cfn=(196)
calls=1 8 
* 5
cob=(4)
cfi=(53)
cfn=(194)
calls=1 25 
* 5
cob=(4)
cfi=(52)
cfn=(192)
calls=1 20 
* 8
cob=(4)
cfi=(51)
cfn=(190)
calls=1 15 
* 8
fi=(4)
75 12
fi=(5)
534 12
fi=(4)
75 14
fe=(42)
259 3
fi=(4)
75 9
fe=(42)
259 27
+3 15
+24 5
+3 10
+17 15
+2 40
fi=(4)
84 7
+2 14
+12 7
-15 7
+15 7
-15 7
+15 7
+10 10
+3 13
fi=(5)
497 9
fi=(4)
111 12
fi=(5)
497 3582
fi=(4)
111 4776
+7 21
+3 6
+3 6
-3 6
+3 6
-74 4
fi=(5)
424 4
fi=(4)
51 4
fi=(5)
424 16
fi=(4)
127 496
+9 234
+3 234
fi=(5)
266 117
fi=(4)
138 117
-2 117
+1 468
fi=(5)
266 117
+21 234
+4 234
+7 1518
fi=(4)
137 91
fi=(5)
298 182
fi=(4)
137 91
fi=(5)
298 91
fi=(4)
138 91
fi=(5)
298 182
fi=(4)
137 91
fi=(5)
298 283
fi=(4)
137 10
fi=(5)
298 20
fi=(4)
137 10
fi=(5)
298 10
fi=(4)
138 10
fi=(5)
298 20
fi=(4)
137 10
fi=(5)
298 1242
cfi=(6)
cfn=(164)
calls=101 716 
* 104415
* 404
+2 312
+3 109
-3 218
+3 327
+6 819
fe=(42)
177 10
+1 2
+2 4
+79 10
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
417 300
fi=(4)
124 384
+19 8
+1 26
+1 21
+3 14
+4 14
-1 7
-3 7
+1 7
+1 7
-1 14
fi=(5)
298 28
+2 7
+3 7
-3 7
+3 21
470 14
+1 7
cob=(3)
cfi=(50)
cfn=(186)
calls=1 0 
* 15
cob=(3)
cfi=(49)
cfn=(184)
calls=1 30 
* 22
cob=(3)
cfi=(48)
cfn=(182)
calls=1 27 
* 8
cob=(3)
cfi=(44)
cfn=(180)
calls=1 120 
* 5
cob=(3)
cfi=(47)
cfn=(178)
calls=1 30 
* 5
cob=(3)
cfi=(45)
cfn=(174)
calls=1 36 
* 22
cob=(3)
cfi=(44)
cfn=(172)
calls=1 100 
* 5
+1 14
298 39
fi=(4)
129 26
fi=(5)
298 20
+91 39
+4 65
+5 65
-71 2
+1 3
453 9
+4 18
cfi=(18)
cfn=(46)
calls=3 61 
* 54
+2 9
+1 3
fi=(4)
108 3
fe=(42)
314 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(35)
cfn=(114)
calls=5 81 
* 25
* 10
fi=(5)
124 12
-2 6
298 14
fi=(4)
129 3
+31 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+95 5
fi=(4)
-96 10
fi=(5)
+96 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 716 
* 5414
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
417 15
fi=(4)
160 15
+14 5
fi=(5)
298 95
fe=(42)

fl=(17)
fn=(36)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(40)
calls=10 -20 
* 441
* 10

fn=(40)
93 26
+1 52
cfn=(44)
calls=26 -43 
* 881
* 26

fn=(74)
340 3
+1 6
+4 64
+7 156
-2 106
+4 2
+6 26
-15 79
+18 1
+4 1
-4 1
+4 2
-11 2
+1 1

fn=(44)
51 108
+1 133
+11 26
+1 26
-1 26
+3 26
-3 26
+3 52
-3 1
+1 1
-1 1
+3 1
-3 1
+3 98
+4 12
+1 9
+6 21
cfi=(34)
cfn=(112)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 192
-31 3
+1 1
-2 3

totals: 3338240692
